<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

    </head>
    <body style="background-color: rgba(12, 12, 12, 0.837);">
      <div>
        <img class="logo" src="Hoteldekho-logos.jpeg" alt="hotel logo">
      </div>
      <div id="solgan">
      <u> <h1>"Your escape to paradise."
      </h1></u>
      </div>
      <nav>
        <ul>
            <li><a href="main.html">Home</a>
            </li>
            <li><a href="room.html">Book a Room
            </a>
            </li>
            <li><a href="car.html">Car Rentals</a>
            </li>
            <li><a href="trip.html">Trip decider</a>
            </li>
            <li><a href="help.html">Help&Contantus</a>
            </li>
        </ul>
        </nav>
            <div class="container">
                <div class="content">
                  <img src="image1.jpg" alt="Image 1">
                  <img src="image2.jpg" alt="Image 2">
                  <img src="image3.jpg" alt="Image 3">
                  <img src="image4.jpg" alt="Image 4">
                  <img src="image5.jpg" alt="Image 5">
                  <img src="image6.jpg" alt="Image 6">
                </div>
                <div class="content copy">
                  <img src="image1.jpg" alt="Image 1">
                  <img src="image2.jpg" alt="Image 2">
                  <img src="image3.jpg" alt="Image 3">
                  <img src="image4.jpg" alt="Image 4">
                  <img src="image5.jpg" alt="Image 5">
                  <img src="image6.jpg" alt="Image 6">
                </div>
              </div>
      <div>

      </div>
      <h1 style="position: absolute;top: 550px;">Our features</h1>
      <div class="image-container" style="position: absolute;top:750px;left: 25px;">
        <img src="exceptional service.jpg" alt="Image description">
        <span class="hover-text">Exceptional Service: Providing top-notch customer service is crucial. This includes attentiveness, responsiveness to guest needs, and a welcoming attitude from staff members.</span>
      </div>
      <div class="image-container" style="position: absolute;top:750px;left: 320px;">
        <img src="luxury.jpeg.jpg" alt="Image description">
        <span class="hover-text">Luxurious Amenities: Hotels often differentiate themselves through amenities like spas, pools, fitness centers, fine dining restaurants, and more. These luxurious offerings can attract guests seeking a lavish experience.
        </span>
      </div>
      <div class="image-container" style="position: absolute;top:750px;left: 600px;">
        <img src="nearby location.jpeg.jpg" alt="Image description">
        <span class="hover-text">Location: A prime location can be a significant advantage. Whether it's a beachfront property, a downtown hub, or a serene countryside setting, the location can greatly enhance the hotel's appeal.
        </span>
      </div>
      <div class="image-container" style="position: absolute;top:750px;left: 880px;">
        <img src="hospitality.jpg" alt="Image description">
        <span class="hover-text">Hospitality and Cultural Experience: Providing an immersive experience that reflects the local culture or a warm, personalized touch in service can set a hotel apart. This can include cultural activities, local cuisine, or unique services tailored to the area.</span>
      </div>
      <div class="image-container" style="position: absolute;top:750px;left: 1170px;">
        <img src="royalhotel.jpeg.jpg" alt="Image description">
        <span class="hover-text">Quality of Rooms: Comfortable, well-designed rooms with modern amenities and attention to detail (such as high-quality bedding, technology, and cleanliness) significantly impact guests' satisfaction.</span>
      </div>
      
      
    </body>
</html>