  .container {
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    top: 250px;
  }
  
  .content {
    display: flex;
    animation: scroll 20s infinite linear;
  }
  
  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
  
  .content.copy {
    position: absolute;
    left: 100%;
    top: 0px;
  }
  
  img{
    width: 250px;
    height: 250px;
    border-radius: 15px;
    border-color: #1cd8d2;
    border-width: 5px;
}  
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #08090B
    } 
ul{ 
    padding: 0;
    margin: 0; 
    display: flex;
    flex-wrap: wrap;
    position: absolute;
  top: 100px;
left: 350px; } 
    
ul li{ list-style: none; }
ul li a{ 
    text-decoration: none;
    color: #3d3d3d;
    font-size: 22px;
    display: block;
    padding:10px 15px;
    position: relative;}
ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1cd8d2;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}
ul li a:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1cd8d2;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.5s;
}
ul li a:hover{
    color: #1cd8d2;
}
ul li a:hover::before,ul li a:hover:after{
    transform: scaleX(1);
}
.logo{
  position: absolute;
  top: 5px;
  left: 5px;
  width: 240px;
  height: 100px;
}
#solgan{
  position: absolute;
  top:150px;
  left: 10px;
  background-image:url(royalhotel.jpg);
  z-index: 2;
  color: transparent;
  background-clip: text;
  
}
.image-container {
  position: relative; 
}

.hover-text {
  display: none; 
  position: absolute;
  bottom: 0; 
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  font-weight: bold;
  transition: opacity 0.2s ease-in-out;
}

.image-container:hover .hover-text {
  display: block; 
  opacity: 1; 
}

